/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #7DB355;
    color: #FFF;
    padding: 20px 0;
    text-align: center;
}

main {
    background-color: #FFF;
}

section {
    padding: 40px 0;
}

h1, h2, h3 {
    color: #333;
    font-family: "Montserrat", sans-serif;;
}

p {
    color: #555;
    font-family: "Open Sans", sans-serif;
}

blockquote {
    background-color: #EAEAEA;
    padding: 20px;
    margin: 20px 0;
}

footer {
    background-color: #7DB355;
    color: #FFF;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
}

@media only screen and (max-width: 600px) {
    h2 {
        font-size: 24px;
    }
}

/* Image Styles */
.img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.caption {
    text-align: center;
    color: #777;
    font-size: 14px;
}

/* Form Styles */
form {
    margin: 20px auto;
    max-width: 400px;
    text-align: center;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #7DB355;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Image Grid Styles */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.image-grid img {
    width: 100%;
    height: auto;
}
